<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: url("src/img/background.jpg");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
	<link rel = "icon" type = "image/png" href = "src/img/logo.png">
	<meta charset="utf-8">
    <title>Mobile Web</title>
    <link rel="manifest" href="/manifest.json">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
	<link rel="js" type="/sw.js" href="">
	<script src="src/js/app.js"></script>
</head>
<body onload="load()">
	<div id="kotak0" class="start">
		<center>
			<img id="image0" src="src/img/player1.png" style="visibility: visible;margin-top: 4vh;">
		</center>
	</div>
	<div id="master" class="master">
		<div id="kotak1" class="kotak">
			22
			<img id="image1" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak2" class="kotak">
			<img id="image2" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak3" class="kotak">
			<img id="image3" src="src/img/player1.png"  style="visibility: hidden;">
		</div>
		<div id="kotak4" class="kotak">
			<img id="image4" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak5" class="kotak">
			<img id="image5" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak6" class="kotak"> 
			<img id="image6" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<br><br>
		<div id="kotak7" class="kotak">
			<img id="image7" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak8" class="kotak">
			29
			<img id="image8" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak9" class="kotak">
			<img id="image9" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak10" class="kotak">
			<img id="image10" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak11" class="kotak">
			<img id="image11" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak12" class="kotak">
			<img id="image12" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<br><br>
		<div id="kotak13" class="kotak">
			<img id="image13" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak14" class="kotak">
			<img id="image14" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak15" class="kotak">
			36
			<img id="image15" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak16" class="kotak">
			<img id="image16" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak17" class="kotak">
			<img id="image17" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak18" class="kotak">
			<img id="image18" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<br><br>
		<div id="kotak19" class="kotak">
			<img id="image19" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak20" class="kotak">
			<img id="image20" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak21" class="kotak">
			<img id="image21" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak22" class="kotak">
			43
			<img id="image22" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak23" class="kotak">
			<img id="image23" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak24" class="kotak">
			<img id="image24" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<br><br>
		<div id="kotak25" class="kotak">
			<img id="image25" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak26" class="kotak">
			<img id="image26" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak27" class="kotak">
			<img id="image27" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak28" class="kotak">
			<img id="image28" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak29" class="kotak">
			50
			<img id="image29" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak30" class="kotak">
			<img id="image30" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<br><br>
		<div id="kotak31" class="kotak">
			<img id="image31" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak32" class="kotak">
			<img id="image32" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak33" class="kotak">
			<img id="image33" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak34" class="kotak">
			<img id="image34" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak35" class="kotak">
			<img id="image35" src="src/img/player1.png" style="visibility: hidden;">
		</div>
		<div id="kotak36" class="kotak">
			57
			<img id="image36" src="src/img/player1.png" style="visibility: hidden;">
		</div>
	</div>
	<p style="color: white;font-size:1.5vw;font-weight:bold;margin-left:55vw;">Pendapatan minimal per-bulan = Rp 5000000</p>
	<div id="result" class="result"></div>
	<div id="dadu" class="dadu">
		<div class="dices">
            <ol class="die-list even-roll" data-roll="3" id="die1">
                <li class="die-item" data-side="1" value="1">
                    <span class="dot"></span>
                </li>
                <li class="die-item" data-side="2" value="2">
                    <span class="dot"></span>
                    <span class="dot"></span>
                </li>
                <li class="die-item" data-side="3" value="3">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </li>
                <li class="die-item" data-side="4" value="4">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </li>
                <li class="die-item" data-side="5" value="5">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </li>
                <li class="die-item" data-side="6" value="6">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </li>
            </ol>
        </div>
        <br>
        <button type="button" id="roll-button">Roll Dice!</button>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>
