@media only screen and (orientation:landscape){
/*PUNYA BILLY DIBAWAH*/
html {
    font-family: system-ui, sans-serif;
}
img{
    width:3vw;
}
#image0{
    visibility: hidden;
}
div.result {
    font-size:1.5vw;
    color: white;
    margin-left:55vw;
    font-weight: bold;
    height: 20vh;
}
div.kotak {
    float: left;
    width: 7.5vw;
    height: 7.5vw;
    background: #d8d8d8;
    border: #999 1px solid;
    padding: 1vw;
    text-align: center;
    margin:0.2vw;
    font-weight: bold;
    font-size: 3.5vw;
}
div.master {
    float: left;
    background: rgba(0,0,0,0.4);
    border: #999 0.1vw solid;
    padding: 0.2vw;
}
div.start {
    width:6vw;
    background: rgba(0,0,0,0);
    float: left;
    height: 50vh;
}
div.dadu {
    width:44.27159vw;
    background: rgba(0,0,0,0);
    float: left;
    text-align: center;
}

/*PUNYA BILLY*/
.dices {
    perspective: 600px;
    padding-top: 10vh;
    margin-bottom: 5vw;
    display: inline-block;
    background: rgba(0,0,0,0);
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-template-rows: auto;
}

.die-list {
    height: 8rem;
    list-style-type: none;
    position: relative;
    transform-style: preserve-3d;
    width: 8rem;
}

.even-roll {
    transition: transform 1.5s ease-out;
}

.odd-roll {
    transition: transform 1.25s ease-out;
}

.die-item {
    background-color: #000;
    box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(185, 177, 168, 0.3), inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-areas: "one two three" "four five six" "seven eight nine";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    padding: 1rem;
    position: absolute;
    width: 100%;
}

.dot {
    align-self: center;
    background-color: #FFF;
    border-radius: 50%;
    box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
    display: block;
    height: 1.25rem;
    justify-self: center;
    width: 1.25rem;
}

.even-roll[data-roll="1"] {
    transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="2"] {
    transform: rotateX(450deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="3"] {
    transform: rotateX(360deg) rotateY(630deg) rotateZ(360deg);
}

.even-roll[data-roll="4"] {
    transform: rotateX(360deg) rotateY(810deg) rotateZ(360deg);
}

.even-roll[data-roll="5"] {
    transform: rotateX(270deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="6"] {
    transform: rotateX(360deg) rotateY(900deg) rotateZ(360deg);
}

.odd-roll[data-roll="1"] {
    transform: rotateX(-360deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="2"] {
    transform: rotateX(-270deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="3"] {
    transform: rotateX(-360deg) rotateY(-810deg) rotateZ(-360deg);
}

.odd-roll[data-roll="4"] {
    transform: rotateX(-360deg) rotateY(-630deg) rotateZ(-360deg);
}

.odd-roll[data-roll="5"] {
    transform: rotateX(-450deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="6"] {
    transform: rotateX(-360deg) rotateY(-900deg) rotateZ(-360deg);
}

[data-side="1"] {
    transform: rotate3d(0, 0, 0, 90deg) translateZ(4rem);
}

[data-side="2"] {
    transform: rotate3d(-1, 0, 0, 90deg) translateZ(4rem);
}

[data-side="3"] {
    transform: rotate3d(0, 1, 0, 90deg) translateZ(4rem);
}

[data-side="4"] {
    transform: rotate3d(0, -1, 0, 90deg) translateZ(4rem);
}

[data-side="5"] {
    transform: rotate3d(1, 0, 0, 90deg) translateZ(4rem);
}

[data-side="6"] {
    transform: rotate3d(1, 0, 0, 180deg) translateZ(4rem);
}

[data-side="1"] .dot:nth-of-type(1) {
    grid-area: five;
}

[data-side="2"] .dot:nth-of-type(1) {
    grid-area: one;
}

[data-side="2"] .dot:nth-of-type(2) {
    grid-area: nine;
}

[data-side="3"] .dot:nth-of-type(1) {
    grid-area: one;
}

[data-side="3"] .dot:nth-of-type(2) {
    grid-area: five;
}

[data-side="3"] .dot:nth-of-type(3) {
    grid-area: nine;
}

[data-side="4"] .dot:nth-of-type(1) {
    grid-area: one;
}

[data-side="4"] .dot:nth-of-type(2) {
    grid-area: three;
}

[data-side="4"] .dot:nth-of-type(3) {
    grid-area: seven;
}

[data-side="4"] .dot:nth-of-type(4) {
    grid-area: nine;
}

[data-side="5"] .dot:nth-of-type(1) {
    grid-area: one;
}

[data-side="5"] .dot:nth-of-type(2) {
    grid-area: three;
}

[data-side="5"] .dot:nth-of-type(3) {
    grid-area: five;
}

[data-side="5"] .dot:nth-of-type(4) {
    grid-area: seven;
}

[data-side="5"] .dot:nth-of-type(5) {
    grid-area: nine;
}

[data-side="6"] .dot:nth-of-type(1) {
    grid-area: one;
}

[data-side="6"] .dot:nth-of-type(2) {
    grid-area: three;
}

[data-side="6"] .dot:nth-of-type(3) {
    grid-area: four;
}

[data-side="6"] .dot:nth-of-type(4) {
    grid-area: six;
}

[data-side="6"] .dot:nth-of-type(5) {
    grid-area: seven;
}

[data-side="6"] .dot:nth-of-type(6) {
    grid-area: nine;
}

#roll-button {
    align-self: center;
    background-color: #efefef;
    border: none;
    color: #333;
    font-size: 1.5vw;
    font-weight: bold;
    justify-self: center;
    padding: 0.5rem 1rem;
    width:12vw;
    height: 4vw;
}

button:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1920px) {
    
}
@media only screen and (max-width: 1536px) {
    
}
@media only screen and (max-width: 1280px) {
    
}
@media only screen and (max-width: 1024px) {
    
}
@media only screen and (max-width: 960px) {
    
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 720px) {
    div.kotak{
        padding-top: 0vw;
        padding-bottom: 0vw;
        margin-top: 0vw;
        margin-bottom: 0vw;
    }
}
@media only screen and (max-width: 640px) {
    div.kotak{
        padding-top: 0vw;
        padding-bottom: 0vw;
        margin-top: 0vw;
        margin-bottom: 0vw;
    }
}
}
@media only screen and (orientation:portrait){
    div{
        display: none;
    }
    p{
        display: none;
    }
}