// {
//     "display":      "standalone",  Could be "fullscreen", "standalone", "minimal-ui", or "browser" 
//     "orientation":  "landscape" /* Could be "landscape" or "portrait" */
// }
{
  "name": "Life of Programmer",
  "short_name": "LoP",
  "icons": [
    {
      "src": "/src/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/src/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "../index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "description": "Life of Programmer PWA.",
  "dir": "ltr",
  "lang": "en-US"
}
